<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingoMedia.DataAccess\RingoMedia.DataAccess.csproj" />
    <ProjectReference Include="..\RingoMedia.Service\RingoMedia.Service.csproj" />
  </ItemGroup>

</Project>
