# Clean.Architecture

./: .gitignore  Clean.Architecture.sln  README.md  RingoMedia.sln
Clean.Architecture.App/: Clean.Architecture.App.csproj
Clean.Architecture.App/AppService/: DepartmentAppService.cs  ReminderAppService.cs
Clean.Architecture.DataAccess/: ApplicationDbContext.cs  Clean.Architecture.DataAccess.csproj
Clean.Architecture.DataAccess/Entities/: Reminder.cs
Clean.Architecture.DataAccess/Migrations/: 20240721151234_init.cs  ApplicationDbContextModelSnapshot.cs
Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
Clean.Architecture.Infrastructure/Interfaces/: IDepartmentRepository.cs
Clean.Architecture.Infrastructure/Repositories/: Repository.cs
Clean.Architecture.Service/: Clean.Architecture.Service.csproj
Clean.Architecture.Service/Services/: DepartmentService.cs  ReminderService.cs
Clean.Architecture.UI/: Clean.Architecture.UI.csproj  Program.cs  appsettings.Development.json
Clean.Architecture.UI/Controllers/: DepartmentController.cs
Clean.Architecture.UI/Services/: SendReminderEmailJob.cs  UploadService.cs
Clean.Architecture.UI/Views/: _ViewImports.cshtml
Clean.Architecture.UI/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
Clean.Architecture.UI/Views/Home/: Index.cshtml
Clean.Architecture.UI/Views/Reminder/: Create.cshtml  Index.cshtml
Infrastructure/: Clean.Architecture.Infrastructure.csproj  RingoMedia.Infrastructure.csproj
Infrastructure/Interfaces/: IReminderRepository.cs  IRepository.cs
Infrastructure/Repositories/: DepartmentRepository.cs  ReminderRepository.cs
RingoMedia.App/: Clean.Architecture.App.csproj  RingoMedia.App.csproj
RingoMedia.DataAccess/Entities/: Department.cs
RingoMedia.DataAccess/Migrations/: 20240721151234_init.Designer.cs
RingoMedia.DataAccess/ViewModels/: DepartmentViewModel.cs  ReminderViewModel.cs
RingoMedia.Service/: RingoMedia.Service.csproj
RingoMedia.UI/: Clean.Architecture.UI.csproj  MappingProfile.cs  RingoMedia.UI.csproj
RingoMedia.UI/Controllers/: HomeController.cs  ReminderController.cs
RingoMedia.UI/Properties/: launchSettings.json
RingoMedia.UI/Services/: EmailService.cs
RingoMedia.UI/ViewModels/: ErrorViewModel.cs
RingoMedia.UI/Views/Shared/: _Layout.cshtml
